<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowToiletBookMark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/dark_brown">

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10px"
                app:srcCompat="@mipmap/baseline_exit_to_app_white_24" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:gravity="center"
                android:padding="10px"
                android:text="화장실 북마크"
                android:textColor="@color/low"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivBookMark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20px"
                android:layout_weight="1"
                android:padding="10px"
                app:srcCompat="@mipmap/baseline_bookmark_white_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="기록 날짜"
                android:textColor="@color/brown"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvDatePicker"
                android:layout_width="125dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_vertical"
                android:textColor="@color/dark_brown"
                android:paddingLeft="10dp"
                android:hint="날짜 입력"
                android:inputType="date" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/low"
            android:textColor="@color/brown"

            ></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/brown"
                android:text="화장실명" />

            <TextView
                android:id="@+id/tvBookMarkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="10dp"
                android:textColor="@color/dark_brown"
                android:text="화장실 이름이 출력됩니다." />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/low"
            android:textColor="@color/brown"

            ></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="화장실 주소"
                android:textColor="@color/brown"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvBookMarkAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="10dp"
                android:text="화장실 주소가 출력됩니다."
                android:textColor="@color/dark_brown" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/low"></View>

        <ImageView
            android:id="@+id/ivAddImage"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@mipmap/main_image1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/low"
            ></View>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메모"
            android:gravity="center_vertical"
            android:padding="10dp"

            android:textColor="@color/brown"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvBookMarkMemo"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:ems="10"
            android:textColor="@color/dark_brown"/>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>